           _                           _          
          | |                         | |         
  ______  | | ___  __ _  ___ _ __   __| |  ______ 
 |______| | |/ _ \/ _` |/ _ \ '_ \ / _` | |______|
          | |  __/ (_| |  __/ | | | (_| |         
          |_|\___|\__, |\___|_| |_|\__,_|         
                   __/ |                          
                  |___/                           
Type in different characters and create your own map!
R - Right Cannon
L - Left Cannon
U - Up Cannon
D - Down Cannon
1 - Walls
0 - Space
S - Character Spawn
E - End point
M - Monster Spawn
# - Box                                                    
-----------------press space to go back-----------------