                    $$                    
                  $$$$$$                  
           . $$4  ==$$== 4$$ .            
 .     '..$ 3 $$ r==$$==r   3 $..'      . 
 .o/ ...$....#$=====$$=====$#....$... \o.
 .o8....$.....$=====$$=====$.....$....8o.
 .o5....$....=$=====$$=====$=....$....5o.
 .o3....$...==$=====$$=====$==...$....3o.
 .o1:...$..===$=====$$=====$===..$...:1o.
 .09:..:$.====$=====$$=====$====.$:..:90.
 .DI:;;:$=====$=====$$=====$=====$:;;:DI.
 .======================================.