                                    .:DD,,                                      
                                 .:,::DD:::7.                                   
  .                       .  N..+$,.==DD7D.,7N  8:.                             
 .O.                      ., N:~,.~::IDDD.::,.,8~, M.                       N:  
 .I7=                   . ,~.DD=,.  :NDD==:...~D,. D. :.                  ..D~  
 .D..~  ...          ..~:.., N...,:?..DD= D~~ . ,, D..D. =             . I..D~  
.:N.   M~ $..: .,.D.:7 .: .Z,D.,? =.~ DD:.~,?.Z..,+N. 8..8 .: .. D .$.:~. ..D=. 
.D=:.  ., 7..+.,~.D..~ .,7:,.D,,N... 8DD8. ~,8:,.. O? N. N .= I=.8. O..~  ..?D, 
.8=..,... : .~ ., O. :.,~ .:=8..N.~N:.DN.,$7~.: .$.7..N,.D  ~ .: D. N. :.,:,,+  
.D+:~..:::N,           .,.8~.D. N..D  DD, .:  : .,,              I..NM,=..8.8I  
.DI .,.8. : .: .. O. ~ D~.,, 8. N..D. DD,..: .: ., ,.,8. O  ~. :... D  :,.:.Z7  
 D:,., 8.,=:7:...ZO,:=. : ,, 8. D. D. DD,..~  ~ ., .,.D..D=I~  : ...D:,=  : :O  
 8: ,, D. ~ ., :. O. ~ .: ,, D. D. D. DD, .: .~ .,.., D. D  ~..~..,.I. +  ::.8  
.D,..$ D  : ., :. Z. ~ .: ,, D. N. D. DD, .~ .: .,.., 8, D. :  ~ ., =. $ :~..D  
.8~~.D,D  : ., :. $. ~ .: ,, 8. D. D. DD, .:  ~ .:  , Z, D. ~. ~ ., ~. 8,D:,ID. 
.D8?:.,DO : ., :. $  : .: :, 8. D. D..DD8~.~  ~ .: .: $, N  =  ~ ., :.$D.:.,:D  
.D.   .8..~ ., ~. 7. : .: ~, 8. D. 8. DD=..~ .~..:. , I, D  =  ~ .,.,:.D:.  .D  
.DN,..  ,.:,:, ~. 7. : .: ~, 8. N. 8. DD, .~  ~..:  : ?, D  =  ~ .,.,..,  =8.D  
.D,.: :   : .:Z=. $  : .: ~, O..?,.O.DDD:7:~.,~ .:  : =, N  I  ~.,: =,.  :.:.D. 
.D,,  .7..  ,~ ~:,$  : .: :, Z.., .D..DD+..D. ...:  : ~, N  Z..~ .:,   ?:  ,:D. 
.8:,8   .:,   .=, +:7~ .: :, $..,:ZI. DD=..8..:..~  : :, D.:D..8:. ...:. ..:.D. 
.8:,=..    .:?   ,8..=,:~ ,, 7...8,~..D8N..~,.  .~  : :O,D  D,:.  ~:.    :?8.D. 
.D~$,  ,O.     .:+,.,=..: .:,+:,8. :O~DDDD.~  ~,:=,:~.:,.8:,.Z,~,    .=,, ..8D. 
.D,.........,,=Z+..,..,::~D8.:..D,,,  DDM...,$:..~..O8~::,..,...+Z.,,...... .D. 
+D,..    .  ... .. ~..   ... ... .....7$D...    .       ..:,,...            .D. 
+DI?+N+Z?I??IID?NI7$?7II+ZI?N+D+?+=+=DO7N$$ZZNDDDDNNNNDDNDDNNNDDNNNNNDNDNNDNND+ 
.DM=8D,D8:===D8~8Z~D.7D:=8:D8:88~D=+DND?D?D+~8:78:D8~?=~D8~D~=D,8D~~7~OD:8D~OD. 
.NO=:N~87+~~~ID:NZ:OI=Z=:D~?N~D+~+~:~OD?I~7=:DI?D~DZ=$=?8ZIDI7D~Z8I+$:$D~D=:~D. 
.============================================================================.  
                                                                                