__   __            _                       _____                       _      _           _     
\ \ / /           | |                     /  __ \                     | |    | |         | |    
 \ V /___  _   _  | |__   __ ___   _____  | /  \/ ___  _ __ ___  _ __ | | ___| |_ ___  __| |    
  \ // _ \| | | | | '_ \ / _` \ \ / / _ \ | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` |    
  | | (_) | |_| | | | | | (_| |\ V /  __/ | \__/\ (_) | | | | | | |_) | |  __/ ||  __/ (_| |    
  \_/\___/ \__,_| |_| |_|\__,_| \_/ \___|  \____/\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_|    
                                                                | |                             
                                                                |_|                             
___  ____         _               _           _          ______ _       _   _                   
|  \/  (_)       (_)             | |         | |         | ___ (_)     | | | |                  
| .  . |_ ___ ___ _  ___  _ __   | |     __ _| |__  _   _| |_/ /_ _ __ | |_| |__                
| |\/| | / __/ __| |/ _ \| '_ \  | |    / _` | '_ \| | | |    /| | '_ \| __| '_ \               
| |  | | \__ \__ \ | (_) | | | | | |___| (_| | |_) | |_| | |\ \| | | | | |_| | | |              
\_|  |_/_|___/___/_|\___/|_| |_| \_____/\__,_|_.__/ \__, \_| \_|_|_| |_|\__|_| |_|              
                                                     __/ |                                      
                                                    |___/                                       
    _____                              _ _     _       ___  ___                     ___ ___ ___ 
   |_   _|                            (_) |   | |      |  \/  |                    |  _|__ \_  |
     | | _ __ ___  _ __   ___  ___ ___ _| |__ | | ___  | .  . | __ _ _______  ___  | |    ) || |
     | || '_ ` _ \| '_ \ / _ \/ __/ __| | '_ \| |/ _ \ | |\/| |/ _` |_  / _ \/ __| | |   / / | |
    _| || | | | | | |_) | (_) \__ \__ \ | |_) | |  __/ | |  | | (_| |/ /  __/\__ \ | |  |_|  | |
    \___/_| |_| |_| .__/ \___/|___/___/_|_.__/|_|\___| \_|  |_/\__,_/___\___||___/ | |_ (_) _| |
                  | |                                                              |___|   |___|
                  |_|                                                                           
                                                                                                
PRESS SPACE TO CONTINUE                                                                         
