       D                                                                D        
       D                                                                D        
  .    D                                                                D7       
 .O.   D                                                                DD.      
 .I7=:ND                                                                D==:.    
 .D.?..D                                                                D= D~    
.:N..~ D                                                                D:.~,?   
.D... 8D                                                                D8. ~,   
.8=~N:.D                                                                N.,$7~   
.D..D  D                                                                D, .:    
.DI.D. D                                                                D,..:    
 D: D. D                                                                D,..~    
 8: D. D                                                                D, .:    
.D. D. D                                                                D, .~    
.8. D. D                                                                D, :,ID. 
.D8 D..D                                                                D8 .,:D  
.D. 8. D                                                                D .  .D  
.DN 8. D                                                                D, =8.D  
.D,,.O.D                                                                DD.:.D.  
.D,.D..D                                                                D+ ,:D.  
.8:ZI. D                                                                D=..8..  
.8:, ..D                                                                8N..  .  
.D~ :O~D                                                                DDD.~ .  
.D, ,  D                                                                DM...,$  
+D,...7$                                                                D...     
+DIDO7N$                                                                $ZZNDDD  
.DM==+DN                                                                D?D?D+~  
.NO=~:~O                                                                D?I~7=:  
.=======                                                                =======. 
                                                                                 