USE THESE KEYS TO MOVE YOURSELF                 
    W   |  ARROW KEYS                           
   ASD  |                                       
************************************************
WHEN IN-GAME                                    
SPACEBAR will lead you to the pause menu        
************************************************
S -> is the start point                         
E -> is the end point                           
  -> is the wall so that you shall not pass     
************************************************
USE THESE BOXES TO YOUR ADVANTAGE               
LIKE BLOCKING THE CANNON SHOT!                  
# -> is a Box, not a hashtag                    
************************************************
CANNON WILL KEEP ON FIRING                      
SO AVOID IT                                     
BUT YOU CAN PASS THROUGH THE CANNON             
NOT THE CANNONBALL                              
C -> represents the cannon                      
O -> represents the cannonball                  
************************************************
YOU NEED KEYS TO OPEN THE GATE THAT'S BLOCKING  
YOUR WAY.                                       
G -> represents the gate                        
K -> represents the key                         
YOU NEED THE MATCHING COLOUR OF THE KEYS TO OPEN
THE MATCHING COLOUR OF THE GATE                 
